<!DOCTYPE html>
<html>
    <head>
        <title>BLOG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="CSS/header/header.css">
        <link rel="stylesheet" type="text/css" href="CSS/openbtn/openbtn.css">
        <link rel="stylesheet" type="text/css" href="CSS/news/news.css">
        <link rel="stylesheet" type="text/css" href="CSS/footer/footer.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="JS/openbtn.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7CLRM8DB34"></script>
        <script src="JS/googleanalytics.js"></script>
    </head>

    <body>
        <aside class="openbtn-frame"></aside>
        <!--桜-->
        <aside class="sakura">
            <div id="particles-js"></div>
        </aside>

        <header>
            <h1 class="header-title">doratanuki</h1>
        </header>

        <main>
            <h1 class="title">NEWS</h2>
            <section class="news">

                <div class="tweet">
                    <h3 class="tweet-heading">HOMEPAGEを作成しました</h3>
                    <p class="tweet-contents">blogタブでは変更点、追加コンテンツについて更新します。</p>
                    <p class="tweet-day">2023/3/22/16:00</p>
                </div>
                <div class="tweet">
                    <h3 class="tweet-heading">WORKSタブについて</h3>
                    <p class="tweet-contents">これまで勉強したコンテンツなどはWORKSタブにおいてまとめる予定です。</p>
                    <p class="tweet-day">2023/3/22/16:00</p>
                </div>
                <div class="tweet">
                    <h3 class="tweet-heading">レスポンシブデザインを勉強しました</h3>
                    <p class="tweet-contents">ウィンドウサイズによって画面表示のデザインが変更します。</p>
                    <p class="tweet-day">2023/3/24/19:00</p>
                </div>
                <div class="tweet">
                    <h3 class="tweet-heading">Loading画面を勉強しました</h3>
                    <p class="tweet-contents">HOME画面とPROFILEタブにおけるloading画面を追加しました。</p>
                    <p class="tweet-day">2023/3/26/23:00</p>
                </div>

                <div class="tweet">
                    <h3 class="tweet-heading">BLOGタブに桜を降らせました</h3>
                    <p class="tweet-contents">particleについて勉強しました。</p>
                    <p class="tweet-day">2023/3/27/18:00</p>
                </div>

                <div class="tweet">
                    <h3 class="tweet-heading">LOADING画面とスライドショーを作成、公開しました。</h3>
                    <p class="tweet-contents">WORKSタブを作成し、公開しました。</p>
                    <p class="tweet-day">2023/3/31/1:00</p>
                </div>

                <div class="tweet">
                    <h3 class="tweet-heading">「単語帳」を公開しました</h3>
                    <p class="tweet-contents">WORKSタブ内に単語帳を公開しました。今後はjavascriptでオプションを追加します。</p>
                    <p class="tweet-day">2023/4/8/19:00</p>
                </div>

                <div class="tweet">
                    <h3 class="tweet-heading">デザインを見やすくしました</h3>
                    <p class="tweet-contents">また、単語帳ver2が完成したので時間あるときに公開します。</p>
                    <p class="tweet-day">2023/4/17/23:00</p>
                </div>

                
                <div class="tweet">
                    <h3 class="tweet-heading">単語帳ver2,ver3を掲載しました</h3>
                    <p class="tweet-contents">WORKSタブ内に「単語帳 ver3」を公開しました。<br>javascriptのコードかなり苦労しました。</p>
                    <p class="tweet-day">2023/4/23/23:00</p>
                </div>

                <div class="tweet">

                    <h3 class="tweet-heading">今後について</h3>
                    <p class="tweet-contents">Web制作代行を目標にSEO対策について勉強したいです。</p>
                    <p class="tweet-day">2023/4/23/23:00</p>
                </div>

                <div class="tweet">
                    <h3 class="tweet-heading">おみくじを作成しました</h3>
                    <p class="tweet-contents">WORKSタブ内に「おみくじ」を公開しました。デザインは簡易的です。</p>
                    <p class="tweet-day">2023/4/26/0:00</p>
                </div>

                <div class="tweet">
                    <h3 class="tweet-heading">1年ぶりに更新しました</h3>
                    <p class="tweet-contents">HOMEの動的アニメーションを追加、BLOGタブの更新/背景画像の固定を追加しました。</p>
                    <p class="tweet-day">2024/2/21/21:00</p>
                </div>
            </div>

            </section>
        </main>

        <footer>
        </footer>
    

    </body>
    
</html>
